<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="theme-color" content="#000000" />

		<link rel="shortcut icon" href="./favicon.jpg" />
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:700|Open+Sans:400,700,800"
			rel="stylesheet"
		/>
		<script>
			window.prismic = {
				endpoint: process.env.REACT_APP_PRISMIC_ENDPOINT,
			};
		</script>
		<script
			type="text/javascript"
			src="//static.cdn.prismic.io/prismic.min.js"
		></script>
		<title>Helen Lawes</title>
	</head>

	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root"></div>
		<script src="./index.js"></script>
	</body>
</html>
